{
  "expo": {
    "name": "iNoted",
    "slug": "iNoted",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.iNoted"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "com.app.expo-router-inoted",
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-sqlite",
      "react-native-edge-to-edge",
      "expo-build-properties",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f2f3f4",
          "image": "./assets/splash.png",
          "dark": {
            "backgroundColor": "#0f0f0f",
            "image": "./assets/splash_dark.png"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app only accesses your photos to let you personalize and enjoy your notes as you wish.",
          "cameraPermission": "The app only accesses your camera to let you personalize and enjoy your notes as you wish.",
          "microphonePermission": "The app only accesses your microphone to let you personalize and enjoy your notes as you wish."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "66e41cc9-cdfe-486b-bdd9-bc9154cc52c9"
      }
    },
    "owner": "alandevnin"
  }
}
